# StrategoAI

./: README.md
Stratego/: build.gradle  evaluation.txt  pom.xml
Stratego/ai/: AI.java  BoardClassifier.java
Stratego/core/: pom.xml
Stratego/core/src/com/game/ai/: AI.java  BoardClassifier.java
Stratego/core/src/com/game/screens/: GameScreen.java  MainMenu.java
Stratego/core/src/com/game/stratego/: Board.java  Match.java  Move.java  Piece.java  Stratego.java  TrayPiece.java
Stratego/core/src/main/java/com/game/stratego/core/: Stratego.java
Stratego/core/src/main/java/com/game/stratego/core/ai/: AI.java  BoardClassifier.java  NeuralNetAI.java
Stratego/core/src/main/java/com/game/stratego/core/screens/: GameScreen.java  MainMenu.java
Stratego/core/src/main/java/com/game/stratego/core/stratego/: Board.java  Match.java  Move.java  Piece.java  TrayPiece.java
Stratego/desktop/: build.gradle  pom.xml
Stratego/desktop/src/com/game/stratego/desktop/: DesktopLauncher.java
Stratego/desktop/src/main/java/com/game/stratego/java/: StrategoDesktop.java
